<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Drop MVP</title>
    <meta name="description" content="Sera is a real-time social map app for college students to spontaneously meet up.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/46bf1330-60c7-4e1e-9fac-6d9188c0da75/id-preview-a225c0d7--107c406e-cca5-4645-b08d-423972567d56.lovable.app-1783121105606.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/46bf1330-60c7-4e1e-9fac-6d9188c0da75/id-preview-a225c0d7--107c406e-cca5-4645-b08d-423972567d56.lovable.app-1783121105606.png">
    <meta property="og:title" content="Drop MVP">
  <meta name="twitter:title" content="Drop MVP">
  <meta property="og:description" content="Sera is a real-time social map app for college students to spontaneously meet up.">
  <meta name="twitter:description" content="Sera is a real-time social map app for college students to spontaneously meet up.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
